const sw = {
    inbox: 'Kikasha',
    drafts: 'Rasimu',
    sent: 'Zilizotumwa',
    starred: 'Yenye Nyota',
    settings: 'Mipangilio',
    analytics: 'Uchanganuzi',
    allUsers: 'Watumiaji Wote',
    allMail: 'Barua Pepe Zote',
    permissions: 'Jukumu',
    inviteCode: 'Msimbo wa Mwaliko',
    SystemSettings: 'Mipangilio ya Mfumo',
    noMoreData: 'Hakuna data zaidi',
    noMessagesFound: 'Hakuna jumbe zilizopatikana',
    addAccount: 'Ongeza Anwani ya Barua Pepe',
    emailAccount: 'Barua Pepe',
    account: 'Anwani',
    userAccount: 'Anwani ya Barua Pepe ya Mtumiaji',
    deleteUser: 'Futa Akaunti',
    deleteUserBtn: 'Futa',
    changePassword: 'Badilisha Nenosiri',
    newPassword: 'Nenosiri jipya',
    confirmPassword: 'Thibitisha nenosiri',
    add: 'Ongeza',
    manage: 'Dhibiti',
    rename: 'Badilisha jina',
    delete: 'Futa',
    save: 'Hifadhi',
    profile: 'Wasifu',
    change: 'Badilisha',
    changePwdBtn: 'Badilisha',
    username: 'Jina la mtumiaji',
    password: 'Nenosiri',
    delAccount: 'Futa Akaunti',
    delAccountMsg: 'Hii itafuta akaunti yako na data yako moja kwa moja. Haiwezi kurudishwa',
    totalReceived: 'Jumla Zilizopokelewa',
    totalSent: 'Jumla Zilizotumwa',
    totalMailboxes: 'Jumla ya Anwani za Barua Pepe',
    totalUsers: 'Jumla ya Watumiaji',
    deleted: 'Imefutwa',
    selectDeleted: 'Zilizofutwa',
    active: 'Inayotumika',
    emailSource: 'Chanzo cha Barua Pepe',
    userGrowth: 'Ukuaji wa Watumiaji',
    emailGrowth: 'Ukuaji wa Barua Pepe',
    emailSent: 'Zilizotumwa',
    emailReceived: 'Zilizopokelewa',
    sentToday: 'Zilizotumwa Leo',
    total: 'Jumla',
    growthTotalUsers: 'Jumla ya Watumiaji',
    searchByEmail: 'Weka barua pepe kutafuta',
    tabEmailAddress: 'Barua Pepe',
    tabReceived: 'Zilizopokelewa',
    tabSent: 'Zilizotumwa',
    tabMailboxes: 'Anwani',
    tabRegisteredAt: 'Imesajiliwa mnamo',
    tabStatus: 'Hali',
    tabRole: 'Jukumu',
    roleName: 'Jina',
    role: 'Jina',
    all: 'Zote',
    normal: 'Kawaida',
    banned: 'Imezuiwa',
    reset: 'Weka upya',
    restore: 'Rejesha',
    tabSetting: 'Mipangilio',
    registrationIp: 'IP ya Usajili',
    recentIP: 'IP ya Hivi Karibuni',
    recentActivity: 'Shughuli ya Hivi Karibuni',
    loginDevice: 'Kifaa cha Kuingia',
    loginSystem: 'Mfumo wa Kuingia',
    browserLogin: 'Kuingia kwa Kivinjari',
    unauthorized: 'Huruhusiwi',
    unlimited: 'Bila kikomo',
    sendCount: 'Tuma barua pepe: ',
    accountCount: 'Ongeza anwani: ',
    action: 'Kitendo',
    chgPwd: 'Nenosiri',
    perm: 'Jukumu',
    btnBan: 'Zuia',
    admin: 'Msimamizi',
    addUser: 'Ongeza Mtumiaji',
    select: 'Chagua',
    unknown: 'Haijulikani',
    changePerm: 'Badilisha Jukumu',
    from: 'Kutoka',
    subject: 'Somo',
    sender: 'Mtumaji',
    user: 'Mtumiaji',
    searchByContent: 'Weka maandishi kutafuta',
    noRecipient: 'Hakuna mpokeaji',
    received: 'Imepokelewa',
    selectEmail: 'Barua Pepe',
    order: 'Mpangilio',
    default: 'Chaguo-msingi',
    description: 'Maelezo',
    expand: 'Panua',
    collapse: 'Kunja',
    daily: 'Kila Siku',
    internal: 'Ndani',
    searchRegKeyDesc: 'Weka msimbo wa mwaliko kutafuta',
    remainingUses: 'Matumizi Yaliyobaki',
    exhausted: 'Imeisha',
    validUntil: 'Hali Hadi',
    expired: 'Imeisha muda',
    copy: 'Nakili',
    history: 'Historia',
    addRegKey: 'Ongeza Msimbo wa Mwaliko',
    regKey: 'Msimbo wa Mwaliko',
    noCodeFound: 'Hakuna jumbe zilizopatikana',
    useHistory: 'Historia ya Matumizi',
    date: 'Tarehe',
    roleDesc: 'Jukumu',
    noSubject: 'Hakuna somo',
    recipient: 'Kwa',
    delivered: 'Imewasilishwa',
    complained: 'Imelalamikiwa',
    delayed: 'Imecheleweshwa',
    bounced: 'Imerudishwa',
    attachments: 'Viambatisho',
    attCount: 'Jumla {total}',
    emailCount: 'Jumla {total}',
    error404: '404 Haipatikani',
    home: 'Nyumbani',
    loginBtn: 'Ingia',
    regBtn: 'Jisajili',
    loginTitle: 'Ingia kwenye akaunti yako kupata barua pepe',
    regTitle: 'Jisajili kwa akaunti kutumia barua pepe',
    confirmPwd: 'Thibitisha nenosiri',
    regKeyOptional: 'Msimbo wa mwaliko (Si lazima)',
    noAccount: 'Huna akaunti? \u200B',
    hasAccount: 'Tayari una akaunti? \u200B',
    regSwitch: 'Jisajili',
    loginSwitch: 'Ingia',
    websiteSetting: 'Tovuti',
    websiteReg: 'Jisajili',
    loginDomain: 'Kikoa cha Kisanduku cha Kuingia',
    multipleEmail: 'Anwani Nyingi za Barua Pepe',
    multipleEmailDesc: 'Washa kipengele hiki kuruhusu watumiaji kuongeza barua pepe nyingi',
    customization: 'Ubinafsishaji',
    websiteTitle: 'Kichwa',
    loginBoxOpacity: 'Uwazi wa Kisanduku cha Kuingia',
    loginBackground: 'Mandharinyuma',
    emailSetting: 'Barua Pepe',
    receiveEmail: 'Pokea Barua Pepe',
    autoRefresh: 'Weka Upya Kiotomatiki',
    autoRefreshDesc: 'Leta barua pepe mpya kiotomatiki kutoka kwenye seva',
    sendEmail: 'Tuma Barua Pepe',
    resendToken: 'Tokeni ya Resend',
    oss: 'Hifadhi ya Vitu',
    osDomain: 'Kikoa',
    ossDomainDesc: 'Acha tupu ikiwa unatumia hifadhi ya KV.',
    emailPush: 'Kusukuma Barua Pepe',
    tgBot: 'Boti ya Telegram',
    disable: 'Zima',
    disabled: 'Imezimwa',
    otherEmail: 'Kupeleka kwa Barua Pepe ya Nje',
    forwardingRules: 'Sheria za Kupeleka',
    forwardAll: 'Zote',
    rules: 'Sheria',
    turnstileSetting: 'Turnstile',
    signUpVerification: 'Uthibitishaji wa Kujisajili',
    addEmailVerification: 'Uthibitishaji wa Kuongeza Barua Pepe',
    about: 'Kuhusu',
    version: 'Toleo',
    community: 'Jumuiya',
    changeTitle: 'Badilisha Kichwa',
    addResendTokenDesc: 'Ingiza ili kuongeza; acha wazi ili kufuta',
    addOsDomain: 'Ongeza Kikoa',
    domainDesc: 'Kikoa',
    addTurnstileSecret: 'Ongeza siri ya turnstile',
    backgroundTitle: 'Badilisha Mandharinyuma',
    tgBotDesc: 'Peleka barua pepe zilizopokelewa kwa boti ya Telegram',
    tgBotToken: 'Tokeni ya boti',
    toBotTokenDesc: 'Vitambulisho vya mazungumzo vya watumiaji wengi, vilivyotenganishwa na koma',
    otherEmailDesc: 'barua pepe zinaweza kupelekwa kwa barua pepe ya nje, lakini lazima zithibitishwe kupitia cloudflare',
    otherEmailInputDesc: 'Tenganisha anwani nyingi za barua pepe na koma',
    forwardingRulesDesc: 'Kupeleka kwa sheria hupeleka barua pepe zilizopokelewa na anwani iliyobainishwa pekee',
    ruleEmailsInputDesc: 'Tenganisha anwani nyingi za barua pepe na koma',
    resendTokenList: 'Orodha ya Tokeni',
    domain: 'Kikoa',
    optional: 'Hiari',
    subjectInputDesc: 'Tafadhali ingiza somo la barua pepe',
    changeUserName: 'Badilisha Jina la Mtumiaji',
    send: 'Tuma',
    reply: 'Jibu',
    forward: 'Peleka',
    confirm: 'Thibitisha',
    cancel: 'Ghairi',
    delEmailConfirm: 'Thibitisha kufuta barua pepe hii?',
    delSuccessMsg: 'Imefutwa kikamilifu',
    emptyEmailMsg: 'Barua pepe haiwezi kuwa tupu',
    notEmailMsg: 'Barua pepe si batili',
    minEmailPrefix: 'Barua pepe lazima iwe angalau herufi {msg}',
    emptyPwdMsg: 'Nenosiri haliwezi kuwa tupu',
    pwdLengthMsg: 'Nenosiri lazima liwe angalau herufi 6',
    confirmPwdFailMsg: 'Manenosiri haya mawili hayalingani',
    emptyRegKeyMsg: 'Msimbo wa mwaliko hauwezi kuwa tupu',
    regSuccessMsg: 'Usajili umefaulu',
    copySuccessMsg: 'Imenakiliwa kikamilifu',
    copyFailMsg: 'Imeshindwa kunakili',
    clearRegKey: 'Thibitisha kufuta misimbo yote batili ya mwaliko?',
    clearSuccess: 'Imefutwa kikamilifu',
    emptyRole: 'Jukumu haliwezi kuwa tupu',
    emptyTimeMsg: 'Muda wa kuwa halali hauwezi kuwa tupu',
    emptyCountMsg: 'Idadi inayopatikana haiwezi kuwa tupu',
    addSuccessMsg: 'Imeongezwa kikamilifu',
    delConfirm: 'Thibitisha kufuta {msg}?',
    delUsersConfirm: 'Thibitisha kufuta watumiaji waliochaguliwa?',
    emptyRoleNameMsg: 'Jina la jukumu haliwezi kuwa tupu',
    saveSuccessMsg: 'Imehifadhiwa kikamilifu',
    changeRoleTitle: 'Badilisha Jukumu',
    addRoleTitle: 'Ongeza Jukumu',
    emptyUserNameMsg: 'Jina haliwezi kuwa tupu',
    delAccountConfirm: 'Thibitisha kufuta akaunti ya sasa na data yote inayohusiana?',
    clearAllDelConfirm: 'Kitendo hiki hakina kurudi nyuma. Weka <b style="font-weight: bold">DELETE</b> ili kuendelea',
    warning: 'Onyo',
    delInputPattern: 'DELETE',
    inputErrorMessage: 'Tafadhali weka DELETE kuthibitisha',
    delBackgroundConfirm: 'Thibitisha kufuta mandharinyuma haya?',
    enable: 'Wezesha',
    enabled: 'Imewezeshwa',
    reSendConfirm: 'Thibitisha kuweka upya hesabu ya kutuma ya {msg}?',
    reSuccessMsg: 'Imewekwa upya kikamilifu',
    restoreConfirm: 'Thibitisha kurejesha {msg}?',
    normalRestore: 'Urejeshi wa kawaida',
    allRestore: 'Inajumuisha data iliyofutwa',
    restoreSuccessMsg: 'Imerejeshwa kikamilifu',
    banRestore: 'Thibitisha kuzuia {msg}?',
    logOut: 'Toka',
    clearContentConfirm: 'Je, una uhakika wa kufuta maudhui yote?',
    emptyRecipientMsg: 'Barua pepe ya mpokeaji haiwezi kuwa tupu',
    emptySubjectMsg: 'Somo haliwezi kuwa tupu',
    emptyContentMsg: 'Maudhui hayawezi kuwa tupu',
    noSeparateSendMsg: 'Kutuma kando bado hakuauni viambatisho',
    sendSuccessMsg: 'Imetumwa kikamilifu',
    sendFailMsg: 'Imeshindwa kutuma',
    saveDraftConfirm: 'Hifadhi rasimu?',
    delEmailsConfirm: 'Thibitisha kufuta barua pepe zilizochaguliwa?',
    delOneEmailConfirm: 'Thibitisha kufuta barua pepe hii?',
    sending: 'Inatuma barua pepe...',
    sendingErrorMsg: 'Kutuma kunaendelea',
    networkErrorMsg: 'Hitilafu ya mtandao. Angalia mtandao wako',
    timeoutErrorMsg: 'Imeisha muda. Jaribu tena baadaye',
    serverBusyErrorMsg: 'Seva ina shughuli nyingi. Tafadhali jaribu tena baadaye',
    reqFailErrorMsg: 'Ombi limeshindwa. Jaribu tena baadaye',
    message: 'Ujumbe',
    language: 'Lugha',
    totalUserAccount: '{msg}',
    sendBanned: 'Imezuiwa',
    sendInternal: 'Ndani pekee',
    wrote: 'aliandika',
    support: 'Msaada',
    supportDesc: 'Ninunulie chai',
    featDesc: 'Maelezo ya Kipengele',
    emailInterception: 'Kuzuia Barua Pepe',
    emailInterceptionDesc: 'Weka kikoa au anwani ya barua pepe kuzuia watumiaji kupokea barua pepe kutoka kwa tovuti fulani (Weka * kuzuia zote)',
    availableDomains: 'Vikoa Vinavyopatikana',
    availableDomainsDesc: 'Zuia watumiaji kwa vikoa vya barua pepe vilivyoainishwa. Vikoa ambavyo haviko kwenye orodha iliyoidhinishwa vitazuiwa kujiandikisha, kuongeza anwani za barua pepe, na kutuma/kupokea barua pepe. Ikiachwa wazi, vikoa vyote vitaruhusiwa kwa chaguo-msingi',
    backgroundUrlDesc: 'URL ya Picha',
    localUpload: ' Pakia Kwenye Kifaa',
    imageLink: 'URL ya Picha',
    imageLinkErrorMsg: 'URL ya picha si batili',
    backgroundWarning: 'Saizi ya faili la picha huathiri kasi ya upakiaji wa tovuti',
    rulesVerify: 'Sheria',
    rulesVerifyTitle: 'Anzisha Baada ya Matumizi {count} ya Kila Siku kwa IP',
    botVerifyMsg: 'Tafadhali thibitisha kuwa wewe ni binadamu',
    noticeTitle: 'Ilani',
    noticePopup: 'Dirishaibukizi la Kuingia',
    icon: 'Aikoni',
    position: 'Nafasi',
    offset: 'Mkengeuko',
    duration: 'Muda',
    topRight: 'Juu Kulia',
    topLeft: 'Juu Kushoto',
    bottomRight: 'Chini Kulia',
    bottomLeft: 'Chini Kushoto',
    width: 'Upana',
    titleDesc: 'Kichwa',
    noticeContentDesc: 'Maudhui ya ilani inaauni HTML',
    verifyModuleFailed: 'Moduli ya uthibitishaji imeshindwa kupakia. Tafadhali onyesha ukurasa upya',
    popUp: 'Dirishaibukizi',
    noRecipientTitle: 'Hakuna Mpokeaji',
    noRecipientDesc: 'Barua pepe zinaweza kupokelewa hata bila anwani ya barua pepe iliyosajiliwa',
    preview: 'Hakikisho',
    help: 'Msaada',
    document: 'Hati',
    clearEmail: 'Kusafisha Barua Pepe',
    sendEmailAddress: 'Kutoka kwa Barua Pepe',
    toEmail: 'Kwa Barua Pepe',
    equal: 'Sawa na',
    leading: 'Kutangulia',
    to: 'Kwa',
    clear: 'Futa',
    include: 'Jumuisha',
    delAllConfirm: 'Unataka kufuta kweli?',
    pin: 'Bandika',
    s3Configuration: 'Usanidi wa S3',
    confirmDeletionOfContacts: 'Thibitisha kufuta anwani?',
    recentContacts: 'Anwani za hivi karibuni',
    selectContacts: 'Chagua',
    forcePathStyleDesc: 'Baadhi ya hifadhi za vitu zinazojiendesha zinahitaji ufikiaji wa mtindo wa njia kuwezeshwa',
    storageType: 'Mahali pa Kuhifadhi',
    customDomainDesc: 'Kikoa maalum cha mfanyakazi',
    show: 'Onyesha',
    hide: 'Ficha',
    onlyName: 'Jina pekee',
    emailText: 'Maandishi ya Barua Pepe',
    emailPrefix: 'Kiambishi awali cha Barua Pepe',
    atLeast: 'Angalau',
    character: '',
    mustNotContain: 'Haisiwi Kuwa na',
    mustNotContainDesc: 'Tenganisha kwa koma',
    setSuccess: 'Mipangilio imehifadhiwa kikamilifu',
    details: 'Maelezo',
    userDetails: 'Maelezo ya Mtumiaji',
    markAsRead: 'Tia Alama kama Imesomwa',
    star: 'Nyota',
    setRole: 'Weka Jukumu',
    adminDeleteUser: 'Futa Mtumiaji',
    banUser: 'Zuia Mtumiaji',
    enableUser: 'Wezesha Mtumiaji',
    restoreUser: 'Rejesha Mtumiaji',
    searchUser: 'Tafuta kwa mtumiaji',
    searchEmail: 'Tafuta kwa Barua Pepe',
    searchSender: 'Tafuta kwa Mtumaji',
    userEmail: 'Anwani ya Barua Pepe',
    emailSignature: 'Sahihi ya Barua Pepe',
    emailSignatureDesc: 'Inaongezwa kiotomatiki kwa barua pepe zote zinazotumwa',
    signatureLengthLimit: 'Sahihi haiwezi kuzidi herufi 5000',
    // Ulinzi wa vifuatiliaji
    trackersBlocked: 'Vifuatiliaji {count} vimezuiliwa',
    trackerBlocked: 'Kifuatiliaji 1 kimezuiliwa',
    loadImages: 'Pakia picha',
    imagesBlocked: 'Picha za nje zimezuiliwa kulinda faragha yako.',
    trackerProtection: 'Ulinzi wa Ufuatiliaji',
    showImages: 'Onyesha picha',
    remoteImagesHidden: 'Picha za nje zimefichwa',
}

export default sw;
