const sw = {
	IncorrectPwd: 'Nenosiri si sahihi',
	addAccountDisabled: 'Kipengele cha kuongeza barua pepe kimezimwa',
	regDisabled: 'Kujisajili kumezimwa',
	emptyEmail: 'Barua pepe haiwezi kuwa tupu',
	notEmail: 'Barua pepe si batili',
	notExistDomain: 'Kikoa cha barua pepe hakipo',
	isDelAccount: 'Barua pepe hii imefutwa',
	isRegAccount: 'Barua pepe hii tayari imesajiliwa',
	accountLimit: 'Kikomo cha anwani za barua pepe kimefikiwa',
	delMyAccount: 'Huwezi kufuta barua pepe yako mwenyewe',
	noUserAccount: 'Barua pepe hii si ya mtumiaji wa sasa',
	usernameLengthLimit: 'Urefu wa jina la mtumiaji umezidi kikomo',
	signatureLengthLimit: 'Sahihi haiwezi kuzidi herufi 5000',
	noOsSendPic: 'Huwezi kutuma picha: hifadhi ya vitu haijasanidiwa',
	noOsDomainSendAtt: 'Huwezi kutuma viambatisho: kikoa cha hifadhi ya vitu hakijasanidiwa',
	noOsSendAtt: 'Huwezi kutuma viambatisho: hifadhi ya vitu haijasanidiwa',
	disabledSend: 'Kipengele cha kutuma barua pepe kimezimwa',
	daySendLimit: 'Kikomo cha kutuma kila siku kimefikiwa',
	totalSendLimit: 'Kikomo cha kutuma jumla kimefikiwa',
	daySendLack: 'Hakuna barua pepe za kutosha za kutuma leo',
	totalSendLack: 'Hakuna barua pepe za kutosha za kutuma zilizobaki',
	senderAccountNotExist: 'Barua pepe ya mtumaji haipo',
	noResendToken: 'Tokeni ya Resend API haijasanidiwa',
	sendEmailNotCurUser: 'Barua pepe ya mtumaji si ya mtumiaji wa sasa',
	notExistEmailReply: 'Barua pepe haipo na haiwezi kujibiwa',
	imageAttLimit: 'Idadi ya juu zaidi ya viambatisho vya picha ni 10',
	attLimit: 'Idadi ya juu zaidi ya viambatisho ni 10',
	pwdLengthLimit: 'Urefu wa nenosiri umezidi kikomo',
	emailLengthLimit: 'Urefu wa barua pepe umezidi kikomo',
	minEmailPrefix: 'Barua pepe lazima iwe angalau herufi {{msg}}',
	banEmailPrefix: 'Herufi batili katika anwani ya barua pepe',
	pwdMinLength: 'Nenosiri lazima liwe angalau herufi 6',
	notEmailDomain: 'Kikoa cha barua pepe si batili',
	emptyRegKey: 'Msimbo wa mwaliko hauwezi kuwa tupu',
	notExistRegKey: 'Msimbo wa mwaliko haupo',
	noRegKeyTotal: 'Kikomo cha matumizi ya msimbo wa mwaliko kimefikiwa',
	regKeyExpire: 'Msimbo wa mwaliko umeisha muda wake',
	emailAndPwdEmpty: 'Barua pepe na nenosiri haziwezi kuwa tupu',
	notExistUser: 'Barua pepe haipo',
	isDelUser: 'Barua pepe hii imefutwa',
	isBanUser: 'Barua pepe hii imezuiwa',
	regKeyUseCount: 'Idadi ya matumizi haiwezi kuwa tupu',
	emptyRegKeyExpire: 'Muda wa mwisho hauwezi kuwa tupu',
	isExistRegKye: 'Msimbo wa mwaliko tayari upo',
	roleNotExist: 'Jukumu halipo',
	emptyRoleName: 'Jina la jukumu haliwezi kuwa tupu',
	roleNameExist: 'Jina la jukumu tayari lipo',
	delDefRole: 'Jukumu chaguo-msingi haliwezi kufutwa',
	notJsonDomain: 'Kigezo cha mazingira "domain" lazima kiwe katika muundo wa JSON',
	noDomainVariable: 'Kigezo cha mazingira "domain" hakiwezi kuwa tupu',
	noOsUpBack: 'Huwezi kupakia mandharinyuma: hifadhi ya vitu haijasanidiwa',
	noOsDomainUpBack: 'Huwezi kupakia mandharinyuma: kikoa cha hifadhi ya vitu hakijasanidiwa',
	starNotExistEmail: 'Barua pepe yenye nyota haipo',
	emptyBotToken: 'Tafadhali thibitisha kuwa wewe ni binadamu',
	botVerifyFail: 'Uthibitishaji wa roboti umeshindwa, tafadhali jaribu tena',
	authExpired: 'Uthibitishaji umeisha muda. Tafadhali ingia tena',
	unauthorized: 'Huruhusiwi',
	bannedSend: 'Unaweza kutuma barua pepe tu kwa masanduku ya barua ya ndani',
	onlyInternalSend: 'Jukumu lako la sasa linakuruhusu kutuma barua pepe za ndani pekee',
	noDomainPermAdd: "Huna ruhusa ya kuongeza kikoa hiki cha barua pepe",
	noDomainPermReg: "Huna ruhusa ya kusajili kikoa hiki cha barua pepe",
	noDomainPermRegKey: "Msimbo wa usajili si sahihi kwa kikoa hiki",
	noDomainPermSend: "Huna ruhusa ya kutuma kutoka kwa kikoa hiki cha barua pepe",
	publicTokenFail: 'Uthibitishaji wa tokeni umeshindwa',
	notAdmin: 'Barua pepe iliyoingizwa si barua pepe ya msimamizi',
	emailExistDatabase: 'Barua pepe tayari ipo kwenye hifadhidata',
	notConfigOss: 'Hifadhi ya vitu haijasanidiwa',
	perms: {
		"邮件": "Barua Pepe",
		"邮件发送": "Tuma Barua Pepe",
		"邮件删除": "Futa Barua Pepe",
		"邮箱侧栏": "Anwani ya Barua Pepe",
		"邮箱查看": "Tazama Barua Pepe",
		"邮箱添加": "Ongeza Barua Pepe",
		"邮箱删除": "Futa Barua Pepe",
		"个人设置": "Mipangilio",
		"用户注销": "Futa Mtumiaji",
		"分析页": "Uchanganuzi",
		"数据查看": "Tazama Data",
		"用户信息": "Watumiaji Wote",
		"用户查看": "Tazama Mtumiaji",
		"用户添加": "Ongeza Mtumiaji",
		"密码修改": "Badilisha Nenosiri",
		"状态修改": "Badilisha Hali",
		"权限修改": "Badilisha Jukumu",
		"用户删除": "Futa Mtumiaji",
		"邮件列表": "Barua Pepe Zote",
		"邮件查看": "Tazama Barua Pepe",
		"权限控制": "Jukumu",
		"身份添加": "Ongeza Jukumu",
		"身份查看": "Tazama Jukumu",
		"身份修改": "Badilisha Jukumu",
		"身份删除": "Futa Jukumu",
		"注册密钥": "Msimbo wa Mwaliko",
		"密钥查看": "Tazama Msimbo",
		"密钥添加": "Ongeza Msimbo",
		"密钥删除": "Futa Msimbo",
		"系统设置": "Mipangilio ya Mfumo",
		"设置查看": "Tazama Mipangilio",
		"设置修改": "Badilisha Mipangilio",
		"发件重置": "Weka upya Hesabu ya Kutuma"
	}
};
export default sw;
